version: "3.9"

services:
  # The archivebot itself
  archivebot:
    # Build the Docker image in the current directory
    build: "."
    # Mount files in the respective directories
    volumes:
      - "./archivebot.toml:/root/.config/archivebot.toml"
      - "./data:/root/data"
    restart: always
